# dotnet-lint-and-format

./: .editorconfig  Recommended.csproj  personal.editorconfig  public.editorconfig
